<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.tooltip{
				color: red;
				position: relative;
			}
/* 			.tooltip1::before {
				content: attr(title);
				background: #fff;
				color: #000000;
			    width: 0px;
			    height: 0px;
			    border-top: 13px solid transparent;
			    border-right: 16px solid;
			    border-bottom: 13px solid transparent;
			    position: absolute;
				left: calc(249px);
				opacity:0;
				transition: all 1.5s;
				z-index: 12;
			}
			.tooltip1:hover::before{
				-webkit-transform: translateX(-45px);
				opacity: 1;
			} */
			.tooltip::after{
				content: attr(title);
				word-break: keep-all;
				padding: 2px 16px;
				background: #000000;
				color: #fff;
				position: absolute;
				left:calc(100%+10px);
				border-radius: 8px;
				opacity: 0;
				transition: all 1s;
			}
			.tooltip:hover::after{
				opacity: 1;
				-webkit-transform: translateX(-75px);
			}
		</style>
	</head>
	<body>
			<p class="tooltip1">java是一门面向<span title="很重要" class= "tooltip">对象对象对象象</span>的语言</p>
	</body>
</html>
