<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="author" content="迅雷" /> 
		<meta name="Copyright" content="迅雷" /> 
		<meta name="keywords" content="迅雷官网,迅雷,迅雷网络,迅雷技术,迅雷科技,迅雷集团,迅雷下载,迅雷X,迅雷9,迅雷影音,手机迅雷,迅雷会员,加速,云加速,云计算,CDN,区块链,深圳市迅雷网络技术有限公司" /> 
		<meta name="description" content="迅雷是全球领先的共享计算与区块链技术创新企业，公司成立于2003年，基于深耕十几年、获得国际专利的P2SP下载加速技术优势，面向个人用户和企业用户打造了丰富的下载加速、区块链、云计算、影音娱乐等产品及服务，为超过4亿用户创造了高效、智能、安全的互联网体验。" /> 
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
		<meta name="format-detection" content="telephone=no, email=no" /> 
		<link rel="stylesheet" href="https://www.xunlei.com/v2018/dist/common.css?h=4c8f24" /> 
		<link rel="stylesheet" href="https://www.xunlei.com/v2018/dist/about.css?h=a53778" /> 
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.item ul li{
				list-style: none;
				float: left;
			}
			.item ul a{
				font-size: 15px;
				margin: 20px;
				line-height: 70px;
				color: white;
				background-color: transparent;
				
			}
			.item ul a:hover{
				background-color: aqua;
			}
			.title{
				
				background: url(about-bg.jpg);
				width: 1920px;
				height: 431px;
				background-size: 100%;
				
				position: fixed; 
			}
			
			.item{
				width: 700px;
				height: 70px;
				
				float: right;
				background-color: rgba(0,0,0,0);
			}
			.item:hover{
				background-color: rgba(0,0,0,1);
			}
			.itme ul{
				display:inline-block;
				width: 300px;
				height: 70px;
				position: relative;
				left: 10px;
			}
			.tupian{
				width: 80px; 
				height: 70px;
				float: left;
				
			}
			.tu{
				width: 100%;
			}
		</style>
	</head>
	<body>
	<header>
		<div class="title">
			<div class="item">
				<ul>
				<li class="item1"><a href="https://www.xunlei.com/">首页</a></li>
				<li class="item2"><a href="#">产品中心</a></li>
				<li class="item3"><a href="#">区块链</a></li>
				<li class="item4"><a href="#">广告服务</a></li>
				<li class="item5"><a href="#">开放能力</a></li>
				<li class="item6"><a href="#">关于我们</a></li>
				<li class="item7"><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<div class="tupian"><img src="xl-logo2x.png"class="tu" width: 50px height: 50px></div>
		</div>
	</header>
	<main></main>
	<footer>
		
	</footer>
	</body>
</html>
