<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
				float: left;
			}
			.item{
				height: 60px;
				width: 800px;
				background-color: aqua;
				margin: 50px auto;
				
				
			}
			.item li a{
				text-decoration: none;
				display: inline-block;
				background-color: transparent;
				text-align: center;
				line-height: 60px;
				padding: 0px 10px;
				width: 100px;
				height: 60px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.item li a:hover{
				background-color: blue;
				
			}
		</style>
	</head>
	<body>
		<ul class="item">
			<li><a href="#" class="item1">首页</a></li>
			<li><a href="#" class="item2">周边游</a></li>
			<li><a href="#" class="item3">出境游</a></li>
			<li><a href="#" class="item4">独家栏目的更多选项</a></li>
		</ul>
	</body>
</html>
