<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			footer{
				
				height: 1000px;
				background-color: black;
				
			}
			.line{
				width: 1000px;
				padding: 10px;
				position: relative;
				top: 20px;
				left: 340px;
			}
			.text{
				width: 1000px;
				padding: 50px;
				position: relative;
				left: 320px;
			}
			.end{
				width: 1500px;
				padding: 50px;
				position: relative;
				left: 260px;
			}
			.line a{
				text-decoration: none;
				margin: 20px;
				color: white;
				font-size: 15px;
			}
			.text a{
				text-decoration: none;
				color: white;
				font-size: 10px;
			}
			.end a{
				color: white;
				text-align: center;
			}
			ul .t{
				list-style: none;
				float: left;
				margin: 10px;
			}
			.right{
				width: 100px;
				height: 50px;
				position: relative;
				left: 1000px;
				top: 0px;
			}
			ul .t a{
				display: inline-block;
			}
			ul .t .b1{
				width: 21px;
				height: 17px;
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-195px -141px;
				background-repeat:no-repeat
			}
			ul .t .b2{
				width: 20px;
				height: 16px;
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-225px -177px;
				background-repeat:no-repeat
			}
			ul .container{
				list-style: none;
				float: left;
				margin: 60px;
				
			}
			
			ul .container a{
				text-decoration: none;
				font-size: 10px;
			}
			.end .i1{
				background-image: url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:0px -177px;
				background-repeat:no-repeat;
		
				
			}
			.i2{
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-40px -177px;
				background-repeat:no-repeat;
			}
			.i3{
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-80px -177px;
				background-repeat:no-repeat;
			}
			.i4{
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-127px -177px;
				background-repeat:no-repeat;
				
			}
				
			.i5{
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-180px -177px;
				background-repeat:no-repeat;
			}
			.end .i{
				display: inline-block;
				width: 40px;
				height: 38px;
			}
			.item ul li{
				list-style: none;
				float: left;
			}
			.item ul a{
				font-size: 15px;
				margin: 20px;
				line-height: 70px;
				color: white;
				background-color: transparent;
				
			}
			.item ul a:hover{
				background-color: aqua;
			}
			.title{
				
				background: url(img/about-bg.jpg);
				width: 1920px;
				height: 431px;
				background-size: 100%;
				/* background-size: 100%; */
				/* position: fixed; */
			}
			
			.item{
				width: 700px;
				height: 70px;
				
				float: right;
				background-color: rgba(0,0,0,0);
			}
			.item:hover{
				background-color: rgba(0,0,0,1);
			}
			.itme ul{
				display:inline-block;
				width: 300px;
				height: 70px;
				position: relative;
				
			}
			.tupian{
				width: 80px; 
				height: 70px;
				float: left;
				
			}
			.tu{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="title">
				<div class="item">
					<ul>
					<li ><a href="https://www.xunlei.com/">首页</a></li>
					<li ><a href="#">产品中心</a></li>
					<li ><a href="#">区块链</a></li>
					<li ><a href="#">广告服务</a></li>
					<li ><a href="#">开放能力</a></li>
					<li ><a href="#">关于我们</a></li>
					<li ><a href="#">投资者关系</a></li>
					</ul>
				</div>
				<div class="tupian"><img src="img/xl-logo2x.png"class="tu" width: 50px height: 50px></div>
			</div>
		</header>
		<main></main>
		<footer>
			<div class="line">
				<a href="" class="item1">产品中心</a>
				<a href="" class="item2">关于我们</a>
				<a href="" class="item3">联系我们</a>
				<a href="" class="item4">迅雷招聘</a>
				<a href="" class="item5">客服中心</a>
				<a href="" class="item6">迅雷论坛</a>
			</div>
			<div class="right">
				<ul class="t">
					<li class="t t1"><a href=""class="b1"></a></li>
					<li class="t t2"><a href=""class="b2"></a></li>
				</ul>
			</div>
			
			<hr>
			<div class="text">
				<a href="">增值电信业务粤B2-20050219号&nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;粤ICP备:B2-20050219号  &nbsp;&nbsp;|</a>
				<a href="">粤网文[2016]0901-125号  &nbsp;&nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;互联网药品证书   |&nbsp;&nbsp;</a>
				<a href="">互联网出版(粤)字053号<br></a>
				
				<a href="">客服电话 400-1111-000  &nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;违规不良信息举报电话 0755-86319951  &nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;举报邮箱 XLJUBAO@XUNLEI.COM<br></a>
				
				<a href="">用户协议 &nbsp;&nbsp; |</a>
				<a href="">&nbsp;&nbsp;隐私协议 &nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;COPYRIGHT  2003-2020 XUNLEI.COM ALL RIGHTS RESERVED</a>
			</div>
			<ul class="end">
				<li class="container c1"><a href=""><i class="i i1"></i>工商网监<br>电子标识</a></li>
				<li class="container c2"><a href=""><i class="i i2"></i>经营性网站<br>备案信息</a></li>
				<li class="container c3"><a href=""><i class="i i3"></i>不良信息<br>举报中心</a></li>
				<li class="container c4"><a href=""><i class="i i4"></i>网上有害信息<br>举报专区</a></li>
				<li class="container c5"><a href=""><i class="i i5"></i>粤公网安备<br>44030502001761号</a></li>
			<ul>
		</footer>
	</body>
</html>