<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8" /> 
		 <title>迅雷网络-关于我们</title> 
		 <meta name="author" content="迅雷" /> 
		 <meta name="Copyright" content="迅雷" /> 
		 <meta name="keywords" content="迅雷官网,迅雷,迅雷网络,迅雷技术,迅雷科技,迅雷集团,迅雷下载,迅雷X,迅雷9,迅雷影音,手机迅雷,迅雷会员,加速,云加速,云计算,CDN,区块链,深圳市迅雷网络技术有限公司" /> 
		 <meta name="description" content="迅雷是全球领先的共享计算与区块链技术创新企业，公司成立于2003年，基于深耕十几年、获得国际专利的P2SP下载加速技术优势，面向个人用户和企业用户打造了丰富的下载加速、区块链、云计算、影音娱乐等产品及服务，为超过4亿用户创造了高效、智能、安全的互联网体验。" /> 
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
		 <meta name="format-detection" content="telephone=no, email=no" /> 
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			/* *{
				margin: 0;
				padding: 0;
			} */
			footer{
				
				height: 600px;
				background-color: black;
				
			}
			.line{
				width: 1000px;
				padding: 10px;
				position: relative;
				top: 20px;
				left: 340px;
			}
			.text{
				width: 1000px;
				padding: 50px;
				position: relative;
				left: 320px;
			}
			.end{
				width: 1500px;
				padding: 50px;
				position: relative;
				left: 260px;
			}
			.line a{
				text-decoration: none;
				margin: 20px;
				color: white;
				font-size: 15px;
			}
			.text a{
				text-decoration: none;
				color: white;
				font-size: 10px;
			}
			.end a{
				color: white;
				text-align: center;
			}
			ul .t{
				list-style: none;
				float: left;
				margin: 10px;
			}
			.right{
				width: 100px;
				height: 50px;
				position: relative;
				left: 1000px;
				top: 0px;
			}
			ul .t a{
				display: inline-block;
			}
			ul .t .b1{
				width: 21px;
				height: 17px;
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-195px -141px;
				background-repeat:no-repeat
			}
			ul .t .b2{
				width: 20px;
				height: 16px;
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-225px -177px;
				background-repeat:no-repeat
			}
			ul .container{
				list-style: none;
				float: left;
				margin: 60px;
				
			}
			
			ul .container a{
				text-decoration: none;
				font-size: 10px;
			}
			.end .i1{
				background-image: url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:0px -177px;
				background-repeat:no-repeat;
					
				
			}
			.i2{
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-40px -177px;
				background-repeat:no-repeat;
			}
			.i3{
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-80px -177px;
				background-repeat:no-repeat;
			}
			.i4{
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-127px -177px;
				background-repeat:no-repeat;
				
			}
				
			.i5{
				background-image:url(https://www.xunlei.com/v2018/dist/spr_common.png?h=26ef6d);
				background-position:-180px -177px;
				background-repeat:no-repeat;
			}
			.end .i{
				display: inline-block;
				width: 40px;
				height: 38px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="topcontainer">
				<div class="top c1200 clearfix">
					<!-- 头部logo -->
					<h1 class="logo">
						<a href="https://www.xunlei.com">
							<img src="img/xl-logo2x.png" >
						</a>
					</h1>
					<!-- 头部菜单 -->
					<ul class="menu clearfix">
						<li>
							<a href="https://www.xunlei.com">首页</a>
						</li>
						<li>
							<a href="https://www.xunlei.com" target="_blank" title="产品中心">产品中心</a>
						</li>
						<li>
							<a href="https://www.xunlei.com" target="_blank" title="区块链">区块链</a>
						</li>
						<li>
							<a href="https://www.xunlei.com" target="_blank" title="广告服务">广告服务</a>
						</li>
						<li>
							<a href="https://www.xunlei.com" target="_blank" title="开发能力">开发能力</a>
						</li>
						<li>
							<a href="https://www.xunlei.com" target="_blank" title="关于我们">关于我们</a>
						</li>
						<li>
							<a href="https://www.xunlei.com" target="_blank" title="投资关系">投资关系</a>
						</li>
					</ul>
				</div>
			</div>
			<h2>关于迅雷</h2>
		</header>
		<main>
			<nav></nav>
			 <h2 class="about-intro__tit">公司简介</h2>
			 <p></p>
			 <p>深圳市迅雷网络技术有限公司（纳斯达克股票代码：XNET）成立于2003年，是全球领先的共享计算与区块链技术创新企业，同时也是中国用户数领先，历史悠久的互联网品牌之一。</p>
			 <p>迅雷基于深耕十几年、获得国际专利的P2SP下载加速技术优势，面向个人用户和企业用户打造了丰富的下载加速、区块链、云计算、影音娱乐等产品及服务，为广大用户创造了高效、智能、安全的互联网体验。</p>
			 <p>作为中国领先的数据传输服务提供商，迅雷目前已拥有迅雷下载、迅雷影音、迅雷直播、迅雷快鸟、迅雷会员等个人消费级服务，分布于下载加速、网络加速、游戏加速、上行加速等领域，形成了技术领先的云加速产品矩阵。在此基础上，迅雷创建了超过63亿的数字多媒体文件索引，通过资源优势和技术优势实现了内容加速的智能优化，不断为用户创造超出期待的数据传输体验。</p>
			 <p>此外，迅雷把P2SP技术应用于云计算和区块链领域，大力投入基础研究和原始技术创新，拥有了具备高度原创性且世界领先的核心技术。</p>
			 <p>迅雷旗下网心科技独创了共享计算模式，通过共享经济智能硬件赚钱宝及玩客云，筹集用户家中闲置的计算、存储、带宽资源，把千家万户连接成一张云计算网络，为企业提供优质低成本的云计算服务。其中，玩客云是中国畅销的智能硬件产品之一，受到超过3500万玩客的喜爱和认可。共享计算产品星域云已建立了包括150万+家庭节点，30Tb/s+储备带宽，1500PB+存储空间的大规模云计算网络，为小米、爱奇艺、快手等众多企业提供了领先的技术服务，并成功引领了行业技术进步与服务升级。</p>
			 <p>在共享计算的基础上，网心科技打造的超级区块链平台迅雷链，具备全球领先的百万TPS高并发、秒级确认的领先性能，大幅提升了区块链技术的性能水准。迅雷链是全球领先的ToC区块链商业生态，赋能实体经济，致力于成为ToC现象级区块链应用的摇篮。2018年5月，美国《福布斯》商业杂志网站发布“中国的区块链已经实现突破性领先”一文，高度评价迅雷，认为以迅雷为代表的中国区块链企业在全球已处于领先地位。</p>
			 <p>迅雷一直致力于以技术创新推动社会发展，用优质的产品和服务提升全人类的数字生活品质，获得了广大用户的喜爱和认可。未来，迅雷将在共享计算和区块链的技术优势基础上不断开拓创新，为世界互联网的发展提供驱动力。</p>
			<h3 class="about-intro__tit">企业愿景</h3>
			<p>用科技创新，放大每个人的力量。<br /></p>
		</main>
		<footer>
			<div class="line">
				<a href="" class="item1">产品中心</a>
				<a href="" class="item2">关于我们</a>
				<a href="" class="item3">联系我们</a>
				<a href="" class="item4">迅雷招聘</a>
				<a href="" class="item5">客服中心</a>
				<a href="" class="item6">迅雷论坛</a>
			</div>
			<div class="right">
				<ul class="t">
					<li class="t t1"><a href=""class="b1"></a></li>
					<li class="t t2"><a href=""class="b2"></a></li>
				</ul>
			</div>
			
			<hr>
			<div class="text">
				<a href="">增值电信业务粤B2-20050219号&nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;粤ICP备:B2-20050219号  &nbsp;&nbsp;|</a>
				<a href="">粤网文[2016]0901-125号  &nbsp;&nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;互联网药品证书   |&nbsp;&nbsp;</a>
				<a href="">互联网出版(粤)字053号<br></a>
				
				<a href="">客服电话 400-1111-000  &nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;违规不良信息举报电话 0755-86319951  &nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;举报邮箱 XLJUBAO@XUNLEI.COM<br></a>
				
				<a href="">用户协议 &nbsp;&nbsp; |</a>
				<a href="">&nbsp;&nbsp;隐私协议 &nbsp;&nbsp;|</a>
				<a href="">&nbsp;&nbsp;COPYRIGHT  2003-2020 XUNLEI.COM ALL RIGHTS RESERVED</a>
			</div>
			<ul class="end">
				<li class="container c1"><a href=""><i class="i i1"></i>工商网监<br>电子标识</a></li>
				<li class="container c2"><a href=""><i class="i i2"></i>经营性网站<br>备案信息</a></li>
				<li class="container c3"><a href=""><i class="i i3"></i>不良信息<br>举报中心</a></li>
				<li class="container c4"><a href=""><i class="i i4"></i>网上有害信息<br>举报专区</a></li>
				<li class="container c5"><a href=""><i class="i i5"></i>粤公网安备<br>44030502001761号</a></li>
			<ul>
		</footer>
	</body>
</html>
